<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>UNIVERSITAS RIAU</h1>
    <P>
        <img src="logo unri.png" width="50" height="50">
        Teknik Informatika
        2022
    </P>
    
</body>
</html>