<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.padding {
            padding-top: 2cm;
        }    
        

        p.padding2 {
            padding-top: 50%;
        }
    </style>
</head>
<body>
<p>batasan</p>   
<p class="padding">paragraf tengah</p>
<p class="padding2">paragraf akhir</p>
</body>
</html>